<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addAnalyst</key>
				<string>id</string>
				<key>configureAnalyst</key>
				<string>id</string>
				<key>configureAnalystOK</key>
				<string>id</string>
				<key>selectOnlineAnalysts</key>
				<string>id</string>
				<key>showSettingsWindow</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>AUIStimulusProtocolBase</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>analystConfigPanel</key>
				<string>NSPanel</string>
				<key>analystSelectionPanel</key>
				<string>NSPanel</string>
				<key>analystsController</key>
				<string>NSArrayController</string>
				<key>availableAnalystController</key>
				<string>NSArrayController</string>
				<key>configViewDestinationView</key>
				<string>NSView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>runTerminal</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>DNDArrayController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>tableView</key>
				<string>NSTableView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSArrayController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
