<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<integer value="3"/>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="705924505">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">AUIModelProgressController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="624241786">
				<int key="NSWindowStyleMask">17</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 429}, {306, 81}}</string>
				<int key="NSWTFlags">-1543503872</int>
				<string key="NSWindowTitle">Migration Progress</string>
				<string key="NSWindowClass">NSPanel</string>
				<nil key="NSViewClass"/>
				<object class="NSView" key="NSWindowView" id="846590272">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSProgressIndicator" id="691866374">
							<reference key="NSNextResponder" ref="846590272"/>
							<int key="NSvFlags">1290</int>
							<object class="NSPSMatrix" key="NSDrawMatrix"/>
							<string key="NSFrame">{{18, 41}, {270, 20}}</string>
							<reference key="NSSuperview" ref="846590272"/>
							<reference key="NSWindow"/>
							<int key="NSpiFlags">16392</int>
							<double key="NSMaxValue">1.000000e+00</double>
						</object>
						<object class="NSTextField" id="1049290398">
							<reference key="NSNextResponder" ref="846590272"/>
							<int key="NSvFlags">294</int>
							<string key="NSFrame">{{17, 20}, {269, 17}}</string>
							<reference key="NSSuperview" ref="846590272"/>
							<reference key="NSWindow"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="864293382">
								<int key="NSCellFlags">67239488</int>
								<int key="NSCellFlags2">272630784</int>
								<string key="NSContents">Label</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">1.300000e+01</double>
									<int key="NSfFlags">1044</int>
								</object>
								<reference key="NSControlView" ref="1049290398"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName" id="184724677">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<reference key="NSCatalogName" ref="184724677"/>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
						</object>
					</object>
					<string key="NSFrameSize">{306, 81}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1680, 1028}}</string>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="453303990">value: migrationManager.migrationProgress</string>
						<reference key="source" ref="691866374"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="691866374"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="453303990"/>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">migrationManager.migrationProgress</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">8</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">progressIndicator</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="691866374"/>
					</object>
					<int key="connectionID">10</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="624241786"/>
					</object>
					<int key="connectionID">11</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="466081950">displayPatternValue1: migrationManager.currentEntityMapping.sourceEntityName</string>
						<reference key="source" ref="864293382"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector" id="593116488">
							<reference key="NSSource" ref="864293382"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="466081950"/>
							<string key="NSBinding">displayPatternValue1</string>
							<string key="NSKeyPath">migrationManager.currentEntityMapping.sourceEntityName</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="232824376">NSDisplayPattern</string>
									<string id="265269227">NSMultipleValuesPlaceholder</string>
									<string id="54098999">NSNoSelectionPlaceholder</string>
									<string id="241641497">NSNotApplicablePlaceholder</string>
									<string id="641963126">NSNullPlaceholder</string>
									<string id="916297418">NSRaisesForNotApplicableKeys</string>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<string id="71567188">%{value1}@ to %{value2}@</string>
									<string id="801005786"/>
									<reference ref="801005786"/>
									<reference ref="801005786"/>
									<reference ref="801005786"/>
									<integer value="1" id="9"/>
								</object>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">17</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label" id="313375830">displayPatternValue2: migrationManager.currentEntityMapping.destinationEntityName</string>
						<reference key="source" ref="864293382"/>
						<reference key="destination" ref="1001"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="864293382"/>
							<reference key="NSDestination" ref="1001"/>
							<reference key="NSLabel" ref="313375830"/>
							<string key="NSBinding">displayPatternValue2</string>
							<string key="NSKeyPath">migrationManager.currentEntityMapping.destinationEntityName</string>
							<object class="NSDictionary" key="NSOptions">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSMutableArray" key="dict.sortedKeys">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="232824376"/>
									<reference ref="265269227"/>
									<reference ref="54098999"/>
									<reference ref="241641497"/>
									<reference ref="641963126"/>
									<reference ref="916297418"/>
								</object>
								<object class="NSMutableArray" key="dict.values">
									<bool key="EncodedWithXMLCoder">YES</bool>
									<reference ref="71567188"/>
									<reference ref="801005786"/>
									<reference ref="801005786"/>
									<reference ref="801005786"/>
									<reference ref="801005786"/>
									<reference ref="9"/>
								</object>
							</object>
							<reference key="NSPreviousConnector" ref="593116488"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">18</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">3</int>
						<reference key="object" ref="624241786"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="846590272"/>
						</object>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Progress Panel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="846590272"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="691866374"/>
							<reference ref="1049290398"/>
						</object>
						<reference key="parent" ref="624241786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="691866374"/>
						<reference key="parent" ref="846590272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1049290398"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="864293382"/>
						</object>
						<reference key="parent" ref="846590272"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="864293382"/>
						<reference key="parent" ref="1049290398"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>3.IBPluginDependency</string>
					<string>3.IBWindowTemplateEditedContentRect</string>
					<string>3.NSWindowTemplate.visibleAtLaunch</string>
					<string>3.editorWindowContentRectSynchronizationRect</string>
					<string>4.IBPluginDependency</string>
					<string>5.IBPluginDependency</string>
					<string>6.IBPluginDependency</string>
					<string>7.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="705924505"/>
					<reference ref="705924505"/>
					<reference ref="705924505"/>
					<reference ref="705924505"/>
					<string>{{623, 784}, {306, 81}}</string>
					<integer value="0"/>
					<string>{{623, 784}, {306, 81}}</string>
					<reference ref="705924505"/>
					<reference ref="705924505"/>
					<reference ref="705924505"/>
					<reference ref="705924505"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">18</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">AUIModelProgressController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">progressIndicator</string>
						<string key="NS.object.0">NSProgressIndicator</string>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey" id="845022642">IBProjectSource</string>
						<string key="minorKey">AUIModelProgressController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className" id="276251240">NSObject</string>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">runTerminal:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="845022642"/>
						<string key="minorKey">AUIAppDelegate.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="276251240"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="845022642"/>
						<string key="minorKey">KeyValuePairAdditions.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<reference key="className" ref="276251240"/>
					<nil key="superclassName"/>
					<object class="NSMutableDictionary" key="actions">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<reference key="majorKey" ref="845022642"/>
						<string key="minorKey">AUIStimulusProtocol-Additions.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../AcqUI.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxBsAAsADAAxADUANgA8AD0A
QQBFAE0AVQBpAGoAawBsAAsAegB/AI0AjwCSAJMAmACjAKQAtAC1AL0AvgDBAMsAzADNANIA1ADZANoA
3QDhAOUA6QALAOoA7ADtAPAA8QD1APoA+wEFAQYBBwEIAQsBFAEVARYBFwEoASkBKgErASwBLQEuAS8B
MAExATQBPgE/AUABQQFRAVoBXQFeAWABaQFzAX0BfgF/AYABgQGCAYMBhAGHAYoBmQDIAagBqQGqAasA
0AGsAa0BrgGvAGcBsAGxAbQBtwG6VSRudWxs3xASAA0ADgAPABAAEQASABMAFAAVABYAFwAYABkAGgAb
ABwAHQAeAB8AIAAhACIAIwAkACUAJgAnACgAKQAqACsALAAtAC4ALwAwVk5TUm9vdFYkY2xhc3NdTlNP
YmplY3RzS2V5c18QD05TQ2xhc3Nlc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eU9pZHNWYWx1ZXNdTlND
b25uZWN0aW9uc1tOU05hbWVzS2V5c1tOU0ZyYW1ld29ya11OU0NsYXNzZXNLZXlzWk5TT2lkc0tleXNd
TlNOYW1lc1ZhbHVlc18QGU5TQWNjZXNzaWJpbGl0eUNvbm5lY3RvcnNdTlNGb250TWFuYWdlcl8QEE5T
VmlzaWJsZVdpbmRvd3NfEA9OU09iamVjdHNWYWx1ZXNfEBdOU0FjY2Vzc2liaWxpdHlPaWRzS2V5c1lO
U05leHRPaWRcTlNPaWRzVmFsdWVzgAKAa4BKgFmAaoAIgE+ABYBYgFqAUIBogACABoBOgGkQFIBb0gAO
ADIAMwA0W05TQ2xhc3NOYW1lgASAA18QGkFVSU1vZGVsUHJvZ3Jlc3NDb250cm9sbGVy0gA3ADgAOQA6
WCRjbGFzc2VzWiRjbGFzc25hbWWiADoAO15OU0N1c3RvbU9iamVjdFhOU09iamVjdF8QEElCQ29jb2FG
cmFtZXdvcmvSAA4APgA/AEBaTlMub2JqZWN0c4AHoNIANwA4AEIAQ6MAQwBEADtcTlNNdXRhYmxlU2V0
VU5TU2V00gAOAD4ARgBHgCelAEgASQBKAEsATIAJgC+AMYA2gEXUAA4ATgBPAFAAUQBSAB8AVF1OU0Rl
c3RpbmF0aW9uWE5TU291cmNlV05TTGFiZWyALoAKgAKALdoAVgAOAFcAWABZAFoAWwBcAF0AXgBfAGAA
YQBiAGMAZABlAGYAZwArXE5TV2luZG93Vmlld1xOU1NjcmVlblJlY3RdTlNXaW5kb3dUaXRsZVlOU1dU
RmxhZ3NdTlNXaW5kb3dDbGFzc1xOU1dpbmRvd1JlY3RfEA9OU1dpbmRvd0JhY2tpbmdfEBFOU1dpbmRv
d1N0eWxlTWFza1tOU1ZpZXdDbGFzc4AOgCyAK4AME/////+kAAAAgA2ACxACEBGAAF8QF3t7MTk2LCA0
Mjl9LCB7MzA2LCA4MX19XxASTWlncmF0aW9uIFByb2dyZXNzV05TUGFuZWzXAG0ADgBuAG8AcABxAHIA
cwB0AHUAdgB3AHMAeV8QD05TTmV4dFJlc3BvbmRlclpOU1N1YnZpZXdzWE5TdkZsYWdzW05TRnJhbWVT
aXplWE5TV2luZG93W05TU3VwZXJ2aWV3gA+AKoAQEQEAgCiAD4Ap0gAOAD4ARgB8gCeiAH0AfoARgBbZ
AG0ADgCAAIEAbwBxAIIAcgCDAF8AhQCGAIcAiABzAIoAXwCMV05TRnJhbWVaTlNNYXhWYWx1ZVlOU3Bp
RmxhZ3NcTlNEcmF3TWF0cml4gA6AFYAUIz/wAAAAAAAAEQUKgA8RQAiADoAS0QAOAI6AE9IANwA4AJAA
kaIAkQA7Wk5TUFNNYXRyaXhfEBV7ezE4LCA0MX0sIHsyNzAsIDIwfX3SADcAOACUAJWkAJUAlgCXADtf
EBNOU1Byb2dyZXNzSW5kaWNhdG9yVk5TVmlld1tOU1Jlc3BvbmRlctgAbQAOAIAAmQBvAJoAcQByAF8A
nACdAJ4AnwCgAHMAX1ZOU0NlbGxZTlNFbmFibGVkgA6AJoAXgBgRASYJgA+ADl8QFXt7MTcsIDIwfSwg
ezI2OSwgMTd9fdgApQAOAKYApwCoAKkAqgCrAKwArQCuAK8AsAB+ALIAs1tOU0NlbGxGbGFnc18QEU5T
QmFja2dyb3VuZENvbG9yWk5TQ29udGVudHNZTlNTdXBwb3J0XU5TQ29udHJvbFZpZXdcTlNDZWxsRmxh
Z3MyW05TVGV4dENvbG9yEgQB/kCAJYAdgBmAGoAWEhBABACAIlVMYWJlbNQADgC2ALcAuAC5ALoAuwC8
Vk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAHCNAKgAAAAAAAIAbEQQUXEx1Y2lkYUdyYW5kZdIANwA4AL8A
wKIAwAA7Vk5TRm9udNUADgDCAMMAxADFAMYAxwDIAMkAyldOU0NvbG9yXE5TQ29sb3JTcGFjZVtOU0Nv
bG9yTmFtZV1OU0NhdGFsb2dOYW1lgCGAIBAGgB+AHlZTeXN0ZW1cY29udHJvbENvbG9y0wAOAMMAzgDG
ANAA0VdOU1doaXRlgCEQA0swLjY2NjY2NjY5ANIANwA4ANMAwqIAwgA71QAOAMIAwwDEAMUAxgDWAMgA
1wDKgCGAJIAjgB5fEBBjb250cm9sVGV4dENvbG9y0wAOAMMAzgDGANAA3IAhQjAA0gA3ADgA3gDfpADf
AOAAmQA7XxAPTlNUZXh0RmllbGRDZWxsXE5TQWN0aW9uQ2VsbNIANwA4AOIA46UA4wDkAJYAlwA7W05T
VGV4dEZpZWxkWU5TQ29udHJvbNIANwA4AOYA56MA5wDoADteTlNNdXRhYmxlQXJyYXlXTlNBcnJheVl7
MzA2LCA4MX3SADcAOADrAJajAJYAlwA7XxAWe3swLCAwfSwgezE2ODAsIDEwMjh9fdIANwA4AO4A76IA
7wA7XxAQTlNXaW5kb3dUZW1wbGF0ZVZ3aW5kb3fSADcAOADyAPOjAPMA9AA7XxAUTlNOaWJPdXRsZXRD
b25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ATgBPAFAAUQB9AB8A+YAugBGAAoAwXxARcHJvZ3Jlc3NJ
bmRpY2F0b3LXAA4ATgD8AP0ATwBQAP4A/wAfAQEBAgB9AQQAZllOU0tleVBhdGhZTlNCaW5kaW5nXxAc
TlNOaWJCaW5kaW5nQ29ubmVjdG9yVmVyc2lvboA1gAKANIAzgBGAMl8QKXZhbHVlOiBtaWdyYXRpb25N
YW5hZ2VyLm1pZ3JhdGlvblByb2dyZXNzVXZhbHVlXxAibWlncmF0aW9uTWFuYWdlci5taWdyYXRpb25Q
cm9ncmVzc9IANwA4AQkBCqMBCgD0ADtfEBVOU05pYkJpbmRpbmdDb25uZWN0b3LYAA4ATgD8AP0ATwBQ
AQwA/gD/AB8BDwEQAJ4BEgETAGZZTlNPcHRpb25zgDWAAoA5gDiAGIA3gDpfEExkaXNwbGF5UGF0dGVy
blZhbHVlMTogbWlncmF0aW9uTWFuYWdlci5jdXJyZW50RW50aXR5TWFwcGluZy5zb3VyY2VFbnRpdHlO
YW1lXxAUZGlzcGxheVBhdHRlcm5WYWx1ZTFfEDZtaWdyYXRpb25NYW5hZ2VyLmN1cnJlbnRFbnRpdHlN
YXBwaW5nLnNvdXJjZUVudGl0eU5hbWXTAA4BGAA+ARkBGgEhV05TLmtleXOARKYBGwEcAR0BHgEfASCA
O4A8gD2APoA/gECmASIBIwEkASIBIgEigEGAQoBDgEGAQYBBXxARTlNOdWxsUGxhY2Vob2xkZXJfEBxO
U1JhaXNlc0Zvck5vdEFwcGxpY2FibGVLZXlzXxAQTlNEaXNwbGF5UGF0dGVybl8QGk5TTm90QXBwbGlj
YWJsZVBsYWNlaG9sZGVyXxAYTlNOb1NlbGVjdGlvblBsYWNlaG9sZGVyXxAbTlNNdWx0aXBsZVZhbHVl
c1BsYWNlaG9sZGVyUBABXxAYJXt2YWx1ZTF9QCB0byAle3ZhbHVlMn1A0gA3ADgBMgEzogEzADtcTlNE
aWN0aW9uYXJ52QAOAE4A/AD9ATUATwBQAQwA/gD/AB8BOAE5AEsAngE8AT0AZl8QE05TUHJldmlvdXND
b25uZWN0b3KANYACgEiAR4A2gBiARoBJXxBRZGlzcGxheVBhdHRlcm5WYWx1ZTI6IG1pZ3JhdGlvbk1h
bmFnZXIuY3VycmVudEVudGl0eU1hcHBpbmcuZGVzdGluYXRpb25FbnRpdHlOYW1lXxAUZGlzcGxheVBh
dHRlcm5WYWx1ZTJfEDttaWdyYXRpb25NYW5hZ2VyLmN1cnJlbnRFbnRpdHlNYXBwaW5nLmRlc3RpbmF0
aW9uRW50aXR5TmFtZdMADgEYAD4BGQFDAUqARKYBGwEcAR0BHgEfASCAO4A8gD2APoA/gECmASIBIwEk
ASIBIgEigEGAQoBDgEGAQYBB0gAOAD4BUgFTgE2mAH4AngFWAFIAfQBfgBaAGIBLgAqAEYAO0gAOADIA
MwFcgASATF1OU0FwcGxpY2F0aW9u0gA3ADgBXwDoogDoADvSAA4APgFSAWKATaYAXwB+AB8AHwBfAFKA
DoAWgAKAAoAOgArSAA4APgFSAWuATacAfgCeAFIAfQFWAB8AX4AWgBiACoARgEuAAoAO0gAOAD4BUgF1
gE2nAXYBdwF4AXkBegF7AXyAUYBSgFOAVIBVgFaAV18QE1N0YXRpYyBUZXh0IChMYWJlbClfEBdUZXh0
IEZpZWxkIENlbGwgKExhYmVsKV5Qcm9ncmVzcyBQYW5lbF8QHUhvcml6b250YWwgUHJvZ3Jlc3MgSW5k
aWNhdG9yW0FwcGxpY2F0aW9uXEZpbGUncyBPd25lclxDb250ZW50IFZpZXfSAA4APgFSAYaATaDSAA4A
PgFSAYmATaDSAA4APgFSAYyATawAfgCeAEoATABIAFIAfQBJAVYAHwBLAF+AFoAYgDGARYAJgAqAEYAv
gEuAAoA2gA7SAA4APgFSAZuATawBnAGdAZ4BnwGgAaEBogGjAaQBpQGmAaeAXIBdgF6AX4BggGGAYoBj
gGSAZYBmgGcQBxAIEBIQCxAFEAoT//////////0QExAE0gAOAD4ARgGzgCeg0gAOAD4BUgG2gE2g0gAO
AD4BUgG5gE2g0gA3ADgBuwG8ogG8ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABm
AUEBRwGSAZkBoAGuAcAB3AHqAfYCAgIQAhsCKQJFAlMCZgJ4ApICnAKpAqsCrQKvArECswK1ArcCuQK7
Ar0CvwLBAsMCxQLHAskCywLNAtYC4gLkAuYDAwMMAxUDIAMlAzQDPQNQA1kDZANmA2cDcAN3A4QDigOT
A5UDoAOiA6QDpgOoA6oDuwPJA9ID2gPcA94D4APiBAsEGAQlBDMEPQRLBFgEagR+BIoEjASOBJAEkgSb
BJ0EnwShBKMEpQS/BNQE3AT5BQsFFgUfBSsFNAVABUIFRAVGBUkFSwVNBU8FWAVaBV8FYQVjBYgFkAWb
BaUFsgW0BbYFuAXBBcQFxgXJBcsFzQXSBdQF3QXiBe0GBQYOBhcGLQY0BkAGYQZoBnIGdAZ2BngGegZ9
Bn4GgAaCBpoGuwbHBtsG5gbwBv4HCwcXBxwHHgcgByIHJAcmBysHLQczB0QHSwdSB1sHXQdmB2gHawd4
B4EHhgeNB6IHqge3B8MH0QfTB9UH1wfZB9sH4gfvB/wIBAgGCAgIFAgdCCIINwg5CDsIPQg/CFIIXwhh
CGQIbQh2CIgIlQieCKkItQi/CMgIzwjeCOYI8Aj5CQAJGQkiCScJOglBCUoJUQloCXcJiAmKCYwJjgmQ
CaQJwQnLCdUJ9An2CfgJ+gn8Cf4KAAosCjIKVwpgCmcKfwqgCqoKrAquCrAKsgq0CrYKuAsHCx4LVwtk
C2wLbgt7C30LfwuBC4MLhQuHC5QLlguYC5oLnAueC6ALtAvTC+YMAwweDDwMPQw/DFoMYwxoDHUMmgyw
DLIMtAy2DLgMugy8DL4MwA0UDSsNaQ12DXgNhQ2HDYkNiw2NDY8NkQ2eDaANog2kDaYNqA2qDbMNtQ3C
DcQNxg3IDcoNzA3ODdcN2Q3bDekN8g33DgAOAg4PDhEOEw4VDhcOGQ4bDiQOJg41DjcOOQ47Dj0OPw5B
DkMOTA5ODl0OXw5hDmMOZQ5nDmkOaw6BDpsOqg7KDtYO4w7wDvkO+w78DwUPBw8IDxEPEw8sDy4PMA8y
DzQPNg84DzoPPA8+D0APQg9ED00PTw9oD2oPbA9uD3APcg90D3YPeA96D3wPfg+AD4IPhA+GD4gPig+M
D5UPlw+ZD6IPpA+lD64PsA+xD7oPvA+9D8YPywAAAAAAAAICAAAAAAAAAb0AAAAAAAAAAAAAAAAAAA/a
A</bytes>
		</object>
	</data>
</archive>
